<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive Loading of Images Activity</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <h1>My Lazy Images</h1>
    <img src="images/placeholder.png" data-src="images/a.jpg" alt="meme1" loading="lazy">
    <img src="images/placeholder.png" data-src="images/b.jpg" alt="meme2" loading="lazy">
    <img src="images/placeholder.png" data-src="images/c.jpg" alt="meme3" loading="lazy">
    <img src="images/placeholder.png" data-src="images/d.jpg" alt="meme4" loading="lazy">
    <img src="images/placeholder.png" data-src="images/e.jpg" alt="meme5" loading="lazy">
</body>
</html>