@media only screen and (min-width: 32.5em) {
   
	#primaryNav li {
		display: block;
		flex: 1 1 auto;
	}
    #primaryNav li a {
        color: green;
        border-right: 1px solid rgba(0,0,0,0.3);
        justify-content: flex-end;
    }
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    #hero {
        grid-column: 1/3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .join2 {
        background-color: #e07a5f;
        color: black; 
        text-decoration: none;
        font-size: 18px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #join {
        grid-column: 1/3;
        grid-row: 4/5;
    }
   
    .main_grid {
        height: auto;
    }
    /* main div section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
        grid-column: 1/3;
        grid-row: 3/4;
        height: 100%;
    }*/
} 

